{
  "name": "reportes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "reportes": "file:"
  }
}
